<!--DOCTYPE HTML-->


<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		
		<meta name="description" content="Gotta Go desciption page">
		<meta name="keywords" content="">
		
		<title>Description - Gotta Go</title>

		<style>
			body{
				font-family: Arial, Helvetica, sans-serif;
				font-size: 15px;
				line-height: 1.5;

				padding: 0;
				margin: 0;
				background-color: #fafafa;
			}

			/* Global */
			.container{
				width: 80%;
				margin: auto;
				overflow: hidden;
			}

			header ul{
				margin: 0;
				padding: 0;
			}
			
			/* Header */
			header{
				background: #323232;
				color: #ffffff;
				padding-top: 30px;
				min-height: 70px;
				border-bottom: #3498db 3px solid;
			}

			header a{
				color: #ffffff;
				text-decoration: none;
				text-transform: uppercase;
				font-size: 12px;
			}

			header li{
				float: left;
				display: inline;
				padding: 0 20px 0 20px;
			}

			header #branding{
				float: left;
			}

			header #branding h1{
				margin: 0;
			}

			header nav{
				float: right;
				margin-top: 10px;
			}

			header .highlight, header .current a{
				color: #3498db;
				font-weight: bold;
			}

			header a:hover{
				color: #cccccc;
				font-weight: bold;
			}

			/* Showcase */
			#showcase{
				min-height: 400px;
				/*background: url('../img/map.jpg') no-repeat 0 -400px;*/
				text-align: center;
				color: #000000;
			}

			#showcase h1{
				margin-top: 100px;
				font-size: 55px;
				margin-bottom: 10px;
			}

			#showcase p{
				font-size: 20px;
			}

			#break{
				padding: 15px;
				color: #ffffff;
				background: #ffffff;
			}

			#break h1{
				float: left;
				height: 12px;
			}

			#overview{
				text-align: center;
				padding: 50px;
			}

			#stats{
				text-align: center;
				padding: 50px;
			}

			footer{
				padding: 20px;
				margin-top: 20px;
				font-size: 12px;
				color: #000000;
				background-color: #f5f5f5;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<header>
			<div class="container">
				<div id="branding">
					<img src="./img/logo.png" alt="logo" style="width:50px">
				</div>
			

				<div id="branding">
					<h1>Gotta <span class="highlight">Go</span></h1>
				</div>

				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="current"><a href="desc.html">How It Works</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="signin.html">Sign In</a></li>
					</ul>
				</nav>
			</div>			
		</header>

		<section id="showcase">
			<div class="container">
				<h1>How it works</h1>
				<p>Where the magic happens.</p>
			</div>
		</section>

		<section id="break">
			<div class="container">
			
			</div>
		</section>

		<section id="overview">
			<div class="container">
				<h2>Location Finder <!--<img src="./img/Location_pin.png" alt="Location Pin" align="bottom"--></h2>
				<p>When looking for bathrooms you can use one of two search methods:


				<h3>Around Me</h3>
				<p>Searches automatically for bathrooms near to the location indicated by your device's location services.</p>
	
				<h3>Map Browser</h3>
				<p>Lets you look for bathrooms on an interactive map useful whether you want to plan ahead or you just have some time to kill!</p>
			</div>
		</section>

		<section id="break">
			<div class="container">
			
			</div>
		</section>
		
		<section id="overview">
			<div class="container">
				<h2>Rating System <!--<img src="./img/Rating_star.png" alt="Star" align="bottom"--></h2>
				<p>Our rating system allows other users to rate the quality of bathrooms they have visited, making sure you only need to visit the best places around!</p>
				<p>The average rating of each bathroom will be displayed either when located on the map, or when listed by our automatic search.</p>
			</div>
		</section>
		
		<section id="break">
			<div class="container">
			
			</div>
		</section>
		
		<section id="overview">
			<div class="container">
				<h2>Priority Searching <!--<img src="./img/checklist.png" alt="Checklist" align="bottom"--></h2>
				<p>If you wish, you can set a priority for your bathroom searches:</p>
				
				<h3>Top Rated</h3>
				<p>Filters out poorly rated bathrooms, favoring better bathrooms above poorer quality ones, even if that means sending you further.</p>

				<h3>Closest to Me</h3>
				<p>Sorts the bathrooms by distance, rather than rating. Only recommended for those in a hurry!</p>
			</div>
		</section>

		<section id="break">
			<div class="container">

			</div>
		</section>
		
		<section id="stats">
			<div class="container">
				<h2>Available now</h2>
			</div>
		</section>
		
		<footer>
			<p>Gotta Go, Copyright &copy; 2017</p>
		</footer>
	</body>
</html>
