<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		
		<meta name="description" content="Gotta Go main page">
		<meta name="keywords" content="Gotta Go">
		<meta name="author" content="Tommy Deng">
		
		<title>Gotta Go</title>
		<!-- comments -->


		<!-- <link href="./css/style.css" type="text/css" rel="stylesheet"> -->
		<style>
			body{
				font-family: Arial, Helvetica, sans-serif;
				font-size: 21px;
				line-height: 1.5;

				padding: 0;
				margin: 0;
				background-color: #fafafa;
			}

			/* Global */
			.container{
				width: 80%;
				margin: auto;
				overflow: hidden;
			}

			.column{
				float: left;
				width: 50%;
			}

			.left{
				
			}

			.right{
				
			}

			header ul{
				margin: 0;
				padding: 0;
			}
			
			/* Header */
			header{
				background: #323232;
				color: #ffffff;
				padding-top: 30px;
				min-height: 70px;
				border-bottom: #3498db 3px solid;
			}

			header a{
				color: #ffffff;
				text-decoration: none;
				/*text-transform: uppercase;*/
				font-size: 14px;
			}

			header li{
				float: left;
				display: inline;
				padding: 0 20px 0 20px;
			}

			header #branding{
				float: left;
			}

			header #branding h1{
				margin: 0;
			}

			header nav{
				float: right;
				margin-top: 10px;
			}

			header .highlight, header .current a{
				color: #3498db;
				font-weight: bold;
			}

			header a:hover{
				color: #cccccc;
				font-weight: bold;
			}

			/* Showcase */
			#showcase{
				min-height: 400px;
				/*background: url('../img/map.jpg') no-repeat 0 -400px;*/
				text-align: center;
				color: #000000;
			}

			#showcase h1{
				margin-top: 100px;
				font-size: 55px;
				margin-bottom: 10px;
			}

			#showcase p{
				font-size: 20px;
			}

			#break{
				padding: 15px;
				color: #ffffff;
				background: #ffffff;
			}

			#break h1{
				float: left;
				height: 12px;
			}

			#overview{
				text-align: center;
				padding: 50px;
			}

			#stats{
				text-align: center;
				padding: 50px;
			}

			footer{
				padding: 20px;
				margin-top: 20px;
				font-size: 12px;
				color: #000000;
				background-color: #f5f5f5;
				text-align: center;
			}
		</style>
	</head>
	
	<body>
		<header>
			<div class="container">
				<a href="index.html">
					<div id="branding">
						<img src="./img/logo.png" alt="logo" style="width:50px">
					</div>

					<div id="branding">
						<h1>Gotta <span class="highlight">Go</span></h1>
					</div>
				</a>

				<nav>
					<ul>
						<li class="current"><a href="index.html">Home</a></li>
						<li><a href="desc.html">How It Works</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="signin.html">Sign In</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section id="showcase">
			<div class="container">
				<h1>Gotta Go</h1>
				<p>Treat yourself.</p>
			</div>
		</section>

		<section id="break">
			<div class="container">
			
			</div>
		</section>

		<section id="overview">
			<div class="container">
				<h2>Say hello to bathroom bliss</h2>
				<p>Find the best restrooms around.</p>

				<div class="column">
					<img src="./img/phone.png" style="width:500px">
				</div>

				<div class="column">
					<!--<h3>Find the best restrooms around</h3>-->
						<ul>
							<p>____________________________</p>
							<p>____________________________</p>
							<p>____________________________</p>
							<p>____________________________</p>
							<p>____________________________</p>
						</ul>
				</div>				
				
			</div>
		</section>

		<section id="break">
			<div class="container">
				
			</div>
		</section>

		<section id="stats">
			<div class="container">
				<h2>We've got you covered</h2>
				<p>Everywhere.</p>
	
				<img src="./img/earth.png" style="width:500px">
	
				<ul>
					<p>____________________________</p>
					<p>____________________________</p>
					<p>____________________________</p>
					<p>____________________________</p>
					<p>____________________________</p>
				</ul>
			</div>
		</section>

		<section id="break">
			<div class="container">
				
			</div>
		</section>

		<section id="stats">
			<div class="container">
				<h2>Available now</h2>
			</div>
		</section>

		<footer>
			<p>Gotta Go, Copyright &copy; 2017</p>
		</footer>
	</body>
</html>